# hr-management-api

./: Dockerfile  SKILL.md  build.gradle  compose.yaml  example.env  settings.gradle
src/main/java/com/example/hr/: HrManagementApiApplication.java
src/main/java/com/example/hr/attendance/api/: package-info.java
src/main/java/com/example/hr/attendance/api/controller/: AttendanceController.java
src/main/java/com/example/hr/attendance/api/exception/: NoCheckedInFoundException.java  UserAlreadyCheckedInException.java
src/main/java/com/example/hr/attendance/dto/: CheckInRequest.java  CheckInResponse.java  CheckOutRequest.java  CheckOutResponse.java
src/main/java/com/example/hr/attendance/entity/: Attendance.java  AttendancePolicy.java  AttendanceStatus.java
src/main/java/com/example/hr/attendance/policy/: AttendanceRuleStrategy.java  RemoteWorkAttendanceRule.java  StandardAttendanceRule.java
src/main/java/com/example/hr/attendance/repository/: AttendancePolicyRepository.java  AttendanceRepository.java
src/main/java/com/example/hr/attendance/service/: AttendanceService.java
src/main/java/com/example/hr/auth/controller/: AuthController.java  RbacTestController.java
src/main/java/com/example/hr/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/example/hr/auth/entity/: PasswordResetToken.java
src/main/java/com/example/hr/auth/repository/: PasswordResetTokenRepository.java
src/main/java/com/example/hr/auth/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/hr/auth/service/: AuthService.java  PasswordResetService.java
src/main/java/com/example/hr/employee/controller/: EmployeeDirectoryController.java  EmployeeProfileController.java
src/main/java/com/example/hr/employee/dto/: BankAccountUpsertRequest.java  EmergencyContactRequest.java  EmployeeProfileResponse.java  EmployeeProfileUpsertRequest.java  EmployeeSummaryResponse.java
src/main/java/com/example/hr/employee/entity/: EmergencyContact.java  EmployeeBankAccount.java  EmployeeProfile.java
src/main/java/com/example/hr/employee/repository/: EmergencyContactRepository.java  EmployeeBankAccountRepository.java  EmployeeProfileRepository.java
src/main/java/com/example/hr/employee/service/: EmployeeProfileService.java
src/main/java/com/example/hr/leave/api/controller/: LeaveController.java
src/main/java/com/example/hr/leave/api/exception/: InsufficientLeaveBalanceException.java  LeaveRequestNotFoundException.java
src/main/java/com/example/hr/leave/dto/: LeaveApprovalDto.java  LeaveRequestDto.java
src/main/java/com/example/hr/leave/entity/: LeaveBalance.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java
src/main/java/com/example/hr/leave/policy/: LeavePolicyStrategy.java  ProbationaryLeavePolicy.java  StandardLeavePolicy.java
src/main/java/com/example/hr/leave/repository/: LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java
src/main/java/com/example/hr/leave/service/: LeaveService.java
src/main/java/com/example/hr/shared/: package-info.java
src/main/java/com/example/hr/shared/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/hr/shared/entity/: MasterEntity.java
src/main/java/com/example/hr/shared/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/hr/shared/repository/: BaseRepository.java
src/main/java/com/example/hr/users/entity/: Role.java  RoleEnum.java  User.java
src/main/java/com/example/hr/users/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/hr/users/service/: UserService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/: schema.sql
src/test/java/com/example/hr/: HrManagementApiApplicationTests.java  ModularityTests.java  TestHrManagementApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/hr/attendance/policy/: StandardAttendanceRuleTest.java
src/test/java/com/example/hr/attendance/repository/: AttendanceRepositoryTest.java
src/test/java/com/example/hr/attendance/service/: AttendanceServiceTest.java
src/test/java/com/example/hr/leave/service/: LeaveServiceTest.java
